<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner/poetry</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Children -- Poetry</dc:subject>
		<dc:subject id="subject-2">American poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008100498</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004382</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of poems by Ring Lardner.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner"&gt;Ring Lardner&lt;/a&gt; was one of the most prolific humorists of the early 20th century and his writing was popular enough to be released in several commercially successful short story omnibus collections. His distinctive writing style, especially for dialogue, inspired some of the most famous American authors in history, such as &lt;a href="https://standardebooks.org/ebooks/f-scott-fitzgerald"&gt;F. Scott Fitzgerald&lt;/a&gt;, &lt;a href="https://standardebooks.org/ebooks/ernest-hemingway"&gt;Ernest Hemingway&lt;/a&gt;, and &lt;a href="https://standardebooks.org/ebooks/virginia-woolf"&gt;Virginia Woolf&lt;/a&gt;. His diverse corpus spans nearly every form of writing imaginable: short fiction, poetry, and even journalism, with over 100 short stories, dozens of poems, and thousands of newspaper columns.&lt;/p&gt;
			&lt;p&gt;Lardner was most famous for the frequent appearances of his short fiction in numerous popular magazines of the era, most commonly The Saturday Evening Post. However, Lardner was also a prolific writer of poetry. He wrote a daily column for the &lt;i&gt;Chicago Tribune&lt;/i&gt; entitiled “In the Wake of the News” which was generally a sports news column but oftentimes served as his platform to publish his poetry. Many of his more sentimental poems from this column, the ones written about his children, would later be compiled in &lt;i&gt;Bib Ballads&lt;/i&gt;. Lardner’s second poetry compilation, &lt;i&gt;Regular Fellows I Have Met&lt;/i&gt; is a series of nearly 200 poems about, as the title suggests, Lardner’s friends and colleagues—some of whom would go on to become incredibly famous while others were, as the title suggests, regular fellows whom Lardner had met who would forever be immortalized through his poetry.&lt;/p&gt;
			&lt;p&gt;Lardner’s poetry, like his prose, has a recognizable voice to any who are familiar with him. His sports journalism roots are made apparent by his frequent and likely satirical overuse of abbreviations. The verse is always cheerful in its rhythm and meter, one might even say “whimsical,” despite the actual text oh his work often including dark gallows humor. Though his poems were all written for and published in different media (some in newspapers, some in magazines, some written specifically for book compilation) Lardner brings a consistent voice to his entire poetic corpus.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Bib Ballads -->
		<dc:source>https://www.gutenberg.org/ebooks/25961</dc:source>
		<dc:source>https://archive.org/details/cu31924021755669/</dc:source>
		<!-- Clever Class Poem, pg 2 -->
		<dc:source>https://archive.org/details/the-niles-daily-star-1901-06-14-1/</dc:source>
		<!-- Obituary, pg 9 -->
		<dc:source>https://archive.org/details/per_chicago-daily-tribune_1916-07-22_75_175/</dc:source>
		<!-- Regular Fellows I Have Met -->
		<dc:source>https://archive.org/details/bub_gb_HIE2AQAAMAAJ/</dc:source>
		<!-- An Irish Love Lyric, pg 3 -->
		<dc:source>https://archive.org/details/st-francis-lobbyist-lardner/</dc:source>
		<!-- The Deterrioration of Man, The Phantom Sister, pp 82-83 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_cosmopolitan_1922-09_73_3/</dc:source>
		<!-- Apology pg 81 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_cosmopolitan_1922-11_73_5/</dc:source>
		<!-- Home, pg 30 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_cosmopolitan_1922-12_73_6/</dc:source>
		<!-- The Constant Jay, pg 20 -->
		<dc:source>https://archive.org/details/sim_the-new-yorker_1925-04-18_1_9/</dc:source>
		<meta property="se:production-notes">"An Irish Love Lyric" was recovered thanks to efforts by the staff at San Francicso Public Library, who provided scans from a bound volume in their collection. All poems that are public domain and were identified in Matthew J. Bruccoli's "Ring Lardner: A Descriptive Bibliography" and could be located were included in this collection.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ring-lardner_poetry</meta>
		<dc:creator id="author">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author">Lardner, Ring</meta>
		<meta property="se:name.person.full-name" refines="#author">Ring W. Lardner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ring_Lardner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79023324</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Anonymous</dc:contributor>
		<meta property="file-as" refines="#artist">Anonymous</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="illustrator-1">Al Ford</dc:contributor>
		<meta property="file-as" refines="#illustrator-1">Ford, Al</meta>
		<meta property="display-seq" refines="#illustrator-1">0</meta>
		<meta property="role" refines="#illustrator-1" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-2">Anonymous</dc:contributor>
		<meta property="file-as" refines="#illustrator-2">Anonymous</meta>
		<meta property="display-seq" refines="#illustrator-2">0</meta>
		<meta property="role" refines="#illustrator-2" scheme="marc:relators">ill</meta>
		<dc:contributor id="transcriber-1">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
