<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner/poetry</dc:identifier>
		<dc:date>2025-11-05T20:36:31Z</dc:date>
		<meta property="dcterms:modified">2025-11-05T20:36:31Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Children -- Poetry</dc:subject>
		<dc:subject id="subject-2">American poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008100498</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004382</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of poems by Ring Lardner.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner"&gt;Ring Lardner&lt;/a&gt; was one of the most prolific humorists of the early 20th century. While he was most famous for the frequent appearances of his short fiction in numerous popular magazines of the era, he was also a prolific writer of poetry. His daily column for the &lt;i&gt;Chicago Tribune&lt;/i&gt; entitled “In the Wake of the News” was generally a sports news column, but oftentimes served as a platform to publish his poetry. Many of his more sentimental poems from this column—the ones written about his children—would later be compiled in &lt;i&gt;Bib Ballads&lt;/i&gt;. Lardner’s second poetry compilation, &lt;i&gt;Regular Fellows I Have Met&lt;/i&gt;, is a series of nearly 200 poems about Lardner’s friends and colleagues—some of whom would go on to become incredibly famous, while others remained regular, everyday fellows.&lt;/p&gt;
			&lt;p&gt;Lardner’s poetry, like his prose, has a recognizable voice. His sports journalism roots are made apparent by his frequent and satirical overuse of abbreviations. The verse is always cheerful, one might even say whimsical, in its rhythm and meter, despite the subjects often including gallows humor. Though his poems were all written for and published in different media like newspapers, magazines, and books, Lardner brings a consistent voice to his entire poetic corpus.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Bib Ballads -->
		<dc:source>https://www.gutenberg.org/ebooks/25961</dc:source>
		<dc:source>https://archive.org/details/cu31924021755669</dc:source>
		<!-- Clever Class Poem, pg 2 -->
		<dc:source>https://archive.org/details/the-niles-daily-star-1901-06-14-1</dc:source>
		<!-- Obituary, pg 9 -->
		<dc:source>https://archive.org/details/per_chicago-daily-tribune_1916-07-22_75_175</dc:source>
		<!-- Regular Fellows I Have Met -->
		<dc:source>https://archive.org/details/bub_gb_HIE2AQAAMAAJ</dc:source>
		<!-- An Irish Love Lyric, pg 3 -->
		<dc:source>https://archive.org/details/st-francis-lobbyist-lardner</dc:source>
		<!-- The Deterrioration of Man, The Phantom Sister, pp 82-83 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_cosmopolitan_1922-09_73_3</dc:source>
		<!-- Apology pg 81 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_cosmopolitan_1922-11_73_5</dc:source>
		<!-- Home, pg 30 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_cosmopolitan_1922-12_73_6</dc:source>
		<!-- The Constant Jay, pg 20 -->
		<dc:source>https://archive.org/details/sim_the-new-yorker_1925-04-18_1_9</dc:source>
		<meta property="se:word-count">12258</meta>
		<meta property="se:reading-ease.flesch">81.22</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ring-lardner_poetry</meta>
		<dc:creator id="author">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author">Lardner, Ring</meta>
		<meta property="se:name.person.full-name" refines="#author">Ring W. Lardner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ring_Lardner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79023324</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Anonymous</dc:contributor>
		<meta property="file-as" refines="#artist">Anonymous</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="illustrator-1">Al Ford</dc:contributor>
		<meta property="file-as" refines="#illustrator-1">Ford, Al</meta>
		<meta property="display-seq" refines="#illustrator-1">0</meta>
		<meta property="role" refines="#illustrator-1" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-2">Anonymous</dc:contributor>
		<meta property="file-as" refines="#illustrator-2">Anonymous</meta>
		<meta property="display-seq" refines="#illustrator-2">0</meta>
		<meta property="role" refines="#illustrator-2" scheme="marc:relators">ill</meta>
		<dc:contributor id="transcriber-1">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.svg" id="illustration-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.svg" id="illustration-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22.svg" id="illustration-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23.svg" id="illustration-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.svg" id="illustration-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26.svg" id="illustration-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.svg" id="illustration-29.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-30.svg" id="illustration-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-31.svg" id="illustration-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-32.svg" id="illustration-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33.svg" id="illustration-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34.svg" id="illustration-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35.svg" id="illustration-35.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-36.svg" id="illustration-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37.svg" id="illustration-37.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-38.svg" id="illustration-38.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-39.svg" id="illustration-39.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-40.svg" id="illustration-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41.svg" id="illustration-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42.svg" id="illustration-42.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-43.svg" id="illustration-43.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-44.svg" id="illustration-44.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-45.svg" id="illustration-45.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-46.svg" id="illustration-46.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-47.svg" id="illustration-47.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-48.svg" id="illustration-48.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-49.svg" id="illustration-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50.svg" id="illustration-50.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-51.svg" id="illustration-51.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-52.svg" id="illustration-52.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-53.svg" id="illustration-53.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-54.svg" id="illustration-54.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-55.svg" id="illustration-55.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-56.svg" id="illustration-56.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-57.svg" id="illustration-57.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-58.svg" id="illustration-58.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-59.svg" id="illustration-59.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-60.svg" id="illustration-60.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-61.svg" id="illustration-61.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-62.svg" id="illustration-62.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-63.svg" id="illustration-63.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-64.svg" id="illustration-64.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-65.svg" id="illustration-65.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-66.svg" id="illustration-66.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-67.svg" id="illustration-67.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-68.svg" id="illustration-68.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-69.svg" id="illustration-69.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-70.svg" id="illustration-70.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-71.svg" id="illustration-71.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-72.svg" id="illustration-72.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-73.svg" id="illustration-73.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-74.svg" id="illustration-74.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-75.svg" id="illustration-75.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-76.svg" id="illustration-76.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-77.svg" id="illustration-77.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-78.svg" id="illustration-78.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-79.svg" id="illustration-79.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-80.svg" id="illustration-80.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-81.svg" id="illustration-81.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-82.svg" id="illustration-82.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-83.svg" id="illustration-83.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-84.svg" id="illustration-84.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-85.svg" id="illustration-85.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-86.svg" id="illustration-86.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-87.svg" id="illustration-87.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-88.svg" id="illustration-88.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-89.svg" id="illustration-89.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-90.svg" id="illustration-90.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-91.svg" id="illustration-91.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-92.svg" id="illustration-92.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-93.svg" id="illustration-93.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-94.svg" id="illustration-94.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-95.svg" id="illustration-95.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-96.svg" id="illustration-96.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-97.svg" id="illustration-97.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-98.svg" id="illustration-98.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-99.svg" id="illustration-99.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-100.svg" id="illustration-100.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-101.svg" id="illustration-101.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-102.svg" id="illustration-102.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-103.svg" id="illustration-103.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-104.svg" id="illustration-104.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-105.svg" id="illustration-105.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-106.svg" id="illustration-106.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-107.svg" id="illustration-107.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-108.svg" id="illustration-108.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-109.svg" id="illustration-109.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-110.svg" id="illustration-110.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-111.svg" id="illustration-111.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-112.svg" id="illustration-112.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-113.svg" id="illustration-113.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-114.svg" id="illustration-114.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-115.svg" id="illustration-115.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-116.svg" id="illustration-116.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-117.svg" id="illustration-117.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-118.svg" id="illustration-118.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-119.svg" id="illustration-119.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-120.svg" id="illustration-120.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-121.svg" id="illustration-121.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-122.svg" id="illustration-122.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-123.svg" id="illustration-123.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-124.svg" id="illustration-124.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-125.svg" id="illustration-125.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-126.svg" id="illustration-126.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-127.svg" id="illustration-127.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-128.svg" id="illustration-128.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-129.svg" id="illustration-129.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-130.svg" id="illustration-130.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-131.svg" id="illustration-131.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-132.svg" id="illustration-132.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-133.svg" id="illustration-133.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-134.svg" id="illustration-134.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-135.svg" id="illustration-135.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-136.svg" id="illustration-136.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-137.svg" id="illustration-137.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-138.svg" id="illustration-138.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-139.svg" id="illustration-139.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-140.svg" id="illustration-140.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-141.svg" id="illustration-141.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-142.svg" id="illustration-142.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-143.svg" id="illustration-143.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-144.svg" id="illustration-144.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-145.svg" id="illustration-145.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-146.svg" id="illustration-146.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-147.svg" id="illustration-147.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-148.svg" id="illustration-148.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-149.svg" id="illustration-149.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-150.svg" id="illustration-150.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-151.svg" id="illustration-151.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-152.svg" id="illustration-152.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-153.svg" id="illustration-153.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-154.svg" id="illustration-154.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-155.svg" id="illustration-155.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-156.svg" id="illustration-156.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-157.svg" id="illustration-157.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-158.svg" id="illustration-158.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-159.svg" id="illustration-159.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-160.svg" id="illustration-160.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-161.svg" id="illustration-161.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-162.svg" id="illustration-162.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-163.svg" id="illustration-163.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-164.svg" id="illustration-164.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-165.svg" id="illustration-165.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-166.svg" id="illustration-166.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-167.svg" id="illustration-167.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-168.svg" id="illustration-168.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-169.svg" id="illustration-169.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-170.svg" id="illustration-170.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-171.svg" id="illustration-171.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-172.svg" id="illustration-172.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-173.svg" id="illustration-173.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-174.svg" id="illustration-174.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-175.svg" id="illustration-175.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-176.svg" id="illustration-176.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-177.svg" id="illustration-177.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-178.svg" id="illustration-178.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-179.svg" id="illustration-179.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-180.svg" id="illustration-180.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-181.svg" id="illustration-181.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-182.svg" id="illustration-182.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-183.svg" id="illustration-183.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-184.svg" id="illustration-184.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-185.svg" id="illustration-185.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-186.svg" id="illustration-186.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-187.svg" id="illustration-187.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-188.svg" id="illustration-188.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-189.svg" id="illustration-189.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-190.svg" id="illustration-190.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-191.svg" id="illustration-191.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-192.svg" id="illustration-192.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-193.svg" id="illustration-193.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
